# cc-service

./: .gitignore  pom.xml
.codebuddy/skills/alibaba-java-guide/: SKILL.md
.codebuddy/skills/cc-service-code-style/: SKILL.md
src/main/java/com/cccz/: CcServiceApplication.java
src/main/java/com/cccz/common/commom/: Constants.java
src/main/java/com/cccz/common/config/: DataSourceConfig.java  MyBatisPlusConfig.java
src/main/java/com/cccz/common/service/: TestService.java
src/main/java/com/cccz/common/service/impl/: TestServiceImpl.java
src/main/java/com/cccz/common/vo/: Result.java
src/main/java/com/cccz/order/commom/: Constants.java
src/main/java/com/cccz/order/controller/: OrderController.java
src/main/java/com/cccz/order/dao/: OrderMapper.java
src/main/java/com/cccz/order/dto/: OrderDTO.java
src/main/java/com/cccz/order/entity/: Order.java
src/main/java/com/cccz/order/enums/: OrderStatus.java  PayChannel.java  PayStatus.java
src/main/java/com/cccz/order/service/: OrderService.java  TestService.java  TestService111.java
src/main/java/com/cccz/order/service/impl/: OrderServiceImpl.java  TestService11Impl.java  TestServiceImpl.java
src/main/java/com/cccz/order/vo/: OrderCancelReq.java  OrderCreateReq.java  OrderVO.java
src/main/java/com/cccz/po/: Child.java  Person.java
src/main/java/com/cccz/service/: Test11.java  TestService.java
src/main/java/com/cccz/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  bootstrap.yml,bak
src/main/resources/com/cccz/order/dao/: OrderMapper.xml
src/main/resources/db/: ddl.sql
